ENVIRONMENT=dev
PROJECT_NAME=pizza

APP_SERVICE_CONTAINER=pizza-app-web-service
APP_SERVICE_DOMAIN=pizza-app-web-service

API_SERVICE_CONTAINER=pizza-api-web-service
API_SERVICE_DOMAIN=pizza-api-web-service

POSTGRES_SERVICE_DOMAIN=pizza-postgres-db-service
POSTGRES_SERVICE_CONTAINER=pizza-postgres-db-service

POSTGRES_HOST=postgres-db-service
POSTGRES_DB=pizza
POSTGRES_USER=pizza
POSTGRES_PASSWORD=password